PLAYER_STARTING_HEALTH=100
ENEMY_SNAKE_WALKSPEED=64
ENEMY_MUMMY_WALKSPEED=64
ENEMY_MUMMY_HEALTH=300
ENEMY_PHARAOH_HEALTH=350
ENEMY_MUMMY_CONTACT_DAMAGE_DELAY=1.0
BULLET_DAMAGE=50.0
ENEMY_SNAKE_CONTACT_DAMAGE_DELAY=1.0
ENEMY_SNAKE_HEALTH=100
PLAYER_MAX_HEALTH=100
ENEMY_PHARAOH_ATTACK_DAMAGE=45
ENEMY_MUMMY_CONTACT_DAMAGE=30
FIREBALL_DAMAGE=25.0
ENEMY_SNAKE_COIN_LOOT=3
ENEMY_MUMMY_COIN_LOOT=15
ENEMY_SNAKE_CONTACT_DAMAGE=20
ENEMY_PHARAOH_ATTACK_DELAY=3.0
ENEMY_PHARAOH_COIN_LOOT=25
