JAR_DEFAULT_CONTENT=6
PLAYER_STARTING_HAMMER=0
PLAYER_MOVE_SPEED=320
PLAYER_MAX_AMMO=50
PLAYER_BULLETS_PER_SECOND=4
PLAYER_STARTING_AMMO=0
PLAYER_JUMP_WINDOW_DELAY=0.25
PLAYER_JUMP_SPEED=554.2562584220408
PLAYER_LADDER_SPEED=256
GRAVITY=960
