PLAYER_STARTING_HEALTH=100
ENEMY_SNAKE_WALKSPEED=64
ENEMY_MUMMY_WALKSPEED=64
ENEMY_MUMMY_HEALTH=200
ENEMY_PHARAOH_HEALTH=250
ENEMY_MUMMY_CONTACT_DAMAGE_DELAY=1.0
BULLET_DAMAGE=50.0
ENEMY_SNAKE_CONTACT_DAMAGE_DELAY=1.0
ENEMY_SNAKE_HEALTH=50
PLAYER_MAX_HEALTH=100
ENEMY_PHARAOH_ATTACK_DAMAGE=35
ENEMY_MUMMY_CONTACT_DAMAGE=20
FIREBALL_DAMAGE=15
ENEMY_SNAKE_COIN_LOOT=1
ENEMY_MUMMY_COIN_LOOT=10
ENEMY_SNAKE_CONTACT_DAMAGE=15
ENEMY_PHARAOH_ATTACK_DELAY=2.0
ENEMY_PHARAOH_COIN_LOOT=20
